body {

    background-image: url("plant.jpg");
    color: white;
  font-family: Helvetica; 
}

.calculator {
  border: 1px solid #171615;; 
  padding: 10px;
  width: 500px;
  height: 300px; 
  margin: auto; 
}
.input
{
  background-color: #edd6ad; 
  border: 1px dotted #302813;
  width: 150px;
  text-align: center; 
  
}

.input:focus {
  background-color: #ead8b9; 
  border: 1px solid ; 
  width: 60px; 
}

.question {
  text-align: center; 
}

#myButton {
 background-color: orange; 
 border: 2px solid black;
 width: 100px; 
 height: 40px; 
 margin-left: 45%;
 margin-right: 45%; 
}
 #myButton:hover {
    background-color: #c95738; 
    cursor: pointer; 
  }
  
}
